<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/svFragmentWorkoutDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.WorkoutDetailFragment">



        <LinearLayout
            android:id="@+id/lyFragmentWorkoutDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="6dp"
            android:background="@drawable/item_generic_border"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvItemWorkoutDetailName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                tools:text="Nombre: Rutina guay" />
            <TextView
                android:id="@+id/tvItemWorkoutDetailDescription"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                tools:text="Descripción: Rutina guay que mola mucho con algún salto de
                            linea por enmedio \npara ver como queda" />
            <TextView
                android:id="@+id/tvItemWorkoutDetailET"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                tools:text="Tiempo estimado: 45'" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:background="@drawable/item_generic_border"
                android:layout_margin="6dp"
                android:padding="6dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tvItemExerciseNameHeader"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/fragments_details_exerciseNameHeader"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvItemExerciseRepsHeader"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/fragments_details_exerciseRepsHeader"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvItemExerciseSetsHeader"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/fragments_details_exerciseSetsHeader"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>



</ScrollView>
