<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorSideMenuHeader"
    xmlns:hint="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivSideMenuHeaderImage"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/tvSideMenuHeaderUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        hint:text="pipo@mih.com" />
</LinearLayout>